<pre class='metadata'>
Title: European Higher Education Institution Identifiers
Shortname: EHEII
Level: 1
Status: LS
URL: https://knowledge-innovation-centre.github.io/HEIDI/Domains/EHEII
Editor: Anthony F. Camilleri, Knowledge Innovation Centre https://knowledgeinnovation.eu, anthony@knowledgeinnovation.eu
Editor: Colin Tück, European Quality Assurance Register https://eqar.eu, colin.tueck@eqar.eu
Abstract: Mission Statement of the HEIDI Initiative
Markup Shorthands: markdown yes
</pre>   

Relevance
=====================

Higher education institutions (HEIs) are a pivotal entity for many different systems and applications. Institutional identifiers are thus a matter of priority.

With less than 10000 HEIs in Europe the numbers are relatively managable, but yet large enough to warrant some standardisation to allow for data exchange without manual intervention or mapping.

Existing systems
=====================

Various approaches already exist to identify higher education institutions in Europe:

<table>
<thead>
<tr><td>Identifier<td>Maintained by<td>Used in<td>Link<td>Comment
</thead>
 <tr><td>PIC<td>EU<td>EU programmes, European Student Card<td>[EU portal](https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/how-to-participate/participant-register)<td>
 <tr><td>Erasmus Institution Code<td>EU<td>Erasmus+<td>[EU page](https://eacea.ec.europa.eu/erasmus-plus/actions/erasmus-charter_en)<td>
 <tr><td>eIDAS identifier<td>EU<td>Europass Digital Credentials<td>[EU page](https://ec.europa.eu/digital-single-market/en/trust-services-and-eid)<td>Just an organisational identifier. Not HE specific
 <tr><td>SHAC<td>Géant<td>ELMO, Emrex, EWP<td>SHAC<td>
 <tr><td>ETER ID<td>EU funded consortium<td>ETER, OrgReg, DEQAR<td>ETER<td>
 <tr><td>DEQARINST ID<td>EQAR<td>DEQAR<td>DEQAR data set<td>
</table>

The [EWP Registry Service](https://github.com/erasmus-without-paper/ewp-specs-api-registry/#registry-service) provides an accessible mapping between SCHAC, PIC and Erasmus codes for a number, but not all HEIs in Europe. The EU provides a [spreadsheet](https://eacea.ec.europa.eu/erasmus-plus/actions/erasmus-charter_en) of Erasmus Institution Codes, including the related PIC code.

Given that each organisation has their own approach how to deal with demographic changes (e.g. mergers), there is not necessarily a one-to-one relationship between different identifiers.

In conclusion, existing identifiers for HEIs in Europe are currently not fully articulated to each other.

Use Cases
=====================

The following use cases should be made possible/be facilitated by an enhanced approach to HEI identifiers.

**NB: This is an initial collection of use cases. We aim to supplement those with contributions from stakeholders during the discussion. Use cases should be defined in line with [this template](../Supporting/UseCaseTemplate.md).**

## Cross-check Institution Data

**Actor:** HEI, recognition officer, student, employer

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The users receives data from or about a HEI, and wishes to automatically search another database for additional data about the HEI concerned.

For example, the user might recieve student mobility data, such as a transcript of records, via EMREX or EWP, or a qualification from a student applying for recognition. The user wants to acquire information on the sending institution's quality assurance status from DEQAR.

**Restrictions:** none

## Populate EDCI Accreditation Database

**Actor:** Europass National Offices

**Submitter:** [Anthony F. Camilleri](https://github.com/anthonycamilleri)

**User Story:** The user wishes to collect national data on courses, qualifications and institutional/programme accreditations, and upload these to Europass to power the 'course search', as well as the 'accreditation check' for digitially signed credentials. The identifiers used for data collection at national level should ensure no duplication of data, while the identifiers sent to Europass should resolve back to the institutions, and also not be duplicated with identififiers from other Member States/data suppliers.

**Restrictions:** All institutions in the database must be represented by a URI due to requirements arising from the [W3C Verifiable Credentials](https://www.w3.org/TR/vc-data-model/) standard.

## Correlate Datasets

**Actor:** researcher, policy maker, statistics office

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The user has data on a number of HEIs in Europe and wishes to correlate this with other data or statistics on the same HEIs, e.g. from ETER.

**Restrictions:** none

## List Higher Education Institutions

**Actor:** HEI, student, university staff

**Submitter:** [Jeroen van Lent](https://github.com/jeroenvl)

**User Story:** The user wishes to access a list of current Higher Education Institutions in Europe, and preferably also globally. This include names in English as well as in local language and also distinguish the business/brand name, should that be different from the legal name + official abbreviation. This list should be made available to a directory of HEIs as well as made available to various student information systems and student data exchange applications.

**Restrictions:** none

## Geographic Clustering

**Actor:** HEI, student, university staff

**Submitter:** [European University Foundation](https://github.com/EuropeanUniversityFoundation)

**User Story:** The user wishes to cluster HEIs by geographical location, preferably based on coordinates. (NUTS2 regions are not universally available beyond the EU.)

## Navigate Institutional History

**Actor:** HEI, recognition officer, researcher

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The user wishes to identify HEIs by former names (including former institutions) and to follow (past or present) links between HEIs (e.g. consortia, merged institutions, spin offs, etc.).

**Restrictions:** none

Requirements
=====================

To be derived from use cases and discussed at first meeting.

Options
=====================

To be elaborated and discussed after first meeting.

