<pre class='metadata'>
Title: European Higher Education Institution Identifiers
Shortname: EHEII
Level: 1
Status: LS
URL: https://knowledge-innovation-centre.github.io/HEIDI/Domains/EHEII
Editor: Anthony F. Camilleri, Knowledge Innovation Centre https://knowledgeinnovation.eu, anthony@knowledgeinnovation.eu
Editor: Colin Tück, European Quality Assurance Register https://eqar.eu, colin.tueck@eqar.eu
Abstract: Mission Statement of the HEIDI Initiative
Markup Shorthands: markdown yes
</pre>   

Relevance {#relevance}
=====================

Higher education institutions (HEIs) are a pivotal entity for many different systems and applications. Institutional identifiers are thus a matter of priority.

With less than 10000 HEIs in Europe the numbers are relatively managable, but yet large enough to warrant some standardisation to allow for data exchange without manual intervention or mapping.

Existing systems {#currentsystems}
=====================

Various approaches already exist to identify higher education institutions in Europe:

<table>
<thead>
<tr><td>Identifier<td>Maintained by<td>Used in<td>Link<td>Comment
</thead>
 <tr><td>PIC<td>EU<td>EU programmes, European Student Card<td>[EU portal](https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/how-to-participate/participant-register)<td>
 <tr><td>Erasmus Institution Code<td>EU<td>Erasmus+<td>[EU page](https://eacea.ec.europa.eu/erasmus-plus/actions/erasmus-charter_en)<td>
 <tr><td>eIDAS identifier<td>EU<td>Europass Digital Credentials<td>[EU page](https://ec.europa.eu/digital-single-market/en/trust-services-and-eid)<td>Just an organisational identifier. Not HE specific
 <tr><td>SHAC<td>Géant<td>ELMO, Emrex, EWP<td>SHAC<td>
 <tr><td>ETER ID<td>EU funded consortium<td>ETER, OrgReg, DEQAR<td>ETER<td>
 <tr><td>DEQARINST ID<td>EQAR<td>DEQAR<td>DEQAR data set<td>
</table>

The [EWP Registry Service](https://github.com/erasmus-without-paper/ewp-specs-api-registry/#registry-service) provides an accessible mapping between SCHAC, PIC and Erasmus codes for a number, but not all HEIs in Europe. The EU provides a [spreadsheet](https://eacea.ec.europa.eu/erasmus-plus/actions/erasmus-charter_en) of Erasmus Institution Codes, including the related PIC code.

Given that each organisation has their own approach how to deal with demographic changes (e.g. mergers), there is not necessarily a one-to-one relationship between different identifiers.

In conclusion, existing identifiers for HEIs in Europe are currently not fully articulated to each other.

Use Cases {#usecases}
=====================

The following use cases should be made possible/be facilitated by an enhanced approach to HEI identifiers.

**NB: This is an initial collection of use cases. We aim to supplement those with contributions from stakeholders during the discussion. Use cases should be defined in line with [this template](../Supporting/UseCaseTemplate.md).**

## Cross-check Institution Data

**Actor:** HEI, recognition officer, student, employer

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The users receives data from or about a HEI, and wishes to automatically search another database for additional data about the HEI concerned.

For example, the user might recieve student mobility data, such as a transcript of records, via EMREX or EWP, or a qualification from a student applying for recognition. The user wants to acquire information on the sending institution's quality assurance status from DEQAR.

**Restrictions:** none

## Populate EDCI Accreditation Database

**Actor:** Europass National Offices

**Submitter:** [Anthony F. Camilleri](https://github.com/anthonycamilleri)

**User Story:** The user wishes to collect national data on courses, qualifications and institutional/programme accreditations, and upload these to Europass to power the 'course search', as well as the 'accreditation check' for digitially signed credentials. The identifiers used for data collection at national level should ensure no duplication of data, while the identifiers sent to Europass should resolve back to the institutions, and also not be duplicated with identififiers from other Member States/data suppliers.

**Restrictions:** All institutions in the database must be represented by a URI due to requirements arising from the [W3C Verifiable Credentials](https://www.w3.org/TR/vc-data-model/) standard.

## Correlate Datasets

**Actor:** researcher, policy maker, statistics office

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The user has data on a number of HEIs in Europe and wishes to correlate this with other data or statistics on the same HEIs, e.g. from ETER.

**Restrictions:** none

## List Higher Education Institutions

**Actor:** HEI, student, university staff

**Submitter:** [Jeroen van Lent](https://github.com/jeroenvl)

**User Story:** The user wishes to access a list of current Higher Education Institutions in Europe, and preferably also globally. This include names in English as well as in local language and also distinguish the business/brand name, should that be different from the legal name + official abbreviation. This list should be made available to a directory of HEIs as well as made available to various student information systems and student data exchange applications.

**Restrictions:** none

## Geographic Clustering

**Actor:** HEI, student, university staff

**Submitter:** [European University Foundation](https://github.com/EuropeanUniversityFoundation)

**User Story:** The user wishes to cluster HEIs by geographical location, preferably based on coordinates. (NUTS2 regions are not universally available beyond the EU.)

## Navigate Institutional History

**Actor:** HEI, recognition officer, researcher

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The user wishes to identify HEIs by former names (including former institutions) and to follow (past or present) links between HEIs (e.g. consortia, merged institutions, spin offs, etc.).

**Restrictions:** none

Requirements {#requirements}
=====================

## Identifier Requirements

### Identifier must be a URI

### Identifier must be permanently assigned to an institution

### Identifier must be resolvable / dereferencable

### Identifier record must contain minimum dataset
This dataset must include:
-	Basic legal data (name, registration authority, [address+geo], id number, country, URL)
-	Issuer information
-	Parent/child
-	Support to record mergers, closures, suspensions etc.
-	Changelog / historical data including 


## Management Requirements

### Identifiers must be generated by trusted issuer organisations in a federated network

### Each Identifier and Associated record must be controlled/owned by one issuer

### Ownership of Identifiers and Associated records must be transferable between issuers 

## Interoperatbility Requirements

### Operators using Identifiers should publish their use in a central open register, together with method to search/connect/resolve by Identifier

### A namespace must define a URL under their own domain where institutions may self-publish data

### A central hub must aggregate all HEIDI Identifiers and Records

#### The Hub must index all aggregated records

#### The Hub must allow for API-based search by various parameters and return full or partial records in response

#### The Hub must have a publicly available front-end

## Data Quality Requirements

### HEIDI Records must be verified against XSD/JSON Context/equivalent before publication

### A Challenge mechanism must allow for issues to be opened against identifiers
Based on the GLEIF Challenge mechanism, such issues will be linked to the respective identifier, and must be resolved by the issuer. Issues can be opened by anybody via a front-end in respect to incorrect legal form, wrong parent/child , institution no longer operating etc.

### All aspects of operations must be governed by agreed policies
These policies should include:
- issuing identifiers
- responsibles for identifiers in jurisdictions/education levels etc
- avoiding duplicates
- how to represent mergers
- change of legal form, etc
- policy on resolving issues

Options {#options}
=====================

To be elaborated and discussed after first meeting.

